<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jelgh</groupId>
		<artifactId>smoothimageloader-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jelgh</groupId>
	<artifactId>smoothimageloader-sample</artifactId>
	<packaging>apk</packaging>
	<name>Android-SmoothImageLoader Sample</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jelgh</groupId>
			<artifactId>smoothimageloader-library</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
